buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'checkstyle'
}

group = 'io.cjlee'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.4.14'

        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }

    test {
        useJUnitPlatform()
        dependsOn('checkstyleMain', 'checkstyleTest')
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    tasks.withType(Checkstyle) {
        reports {
            xml.required = true
            html.required = true
        }
    }

    checkstyle {
        configFile = file("${project.rootDir}/checkstyle/checkstyle.xml")
        configProperties = ["suppressionsXml": "$rootDir/checkstyle/suppressions.xml"]
    }
}
