buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group = 'io.cjlee'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.4.14'

        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }

    test {
        useJUnitPlatform()
    }
}
