plugins {
    id 'java'
}

group = 'io.cjlee'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'ch.qos.logback:logback-classic:1.4.14'

    testImplementation 'org.assertj:assertj-core:3.24.2"'
}

test {
    useJUnitPlatform()
}
